{
	"name": "api",
	"private": true,
	"version": "0.1.0",
	"type": "module",
	"license": "MIT",
	"scripts": {
		"build": "tsup",
		"start": "bun ./dist/index.js",
		"dev": "bun --watch ./src/index.ts",
		"db:push": "drizzle-kit push",
		"db:studio": "drizzle-kit studio",
		"db:generate": "drizzle-kit generate",
		"db:reset": "rm -rf db.sqlite && pnpm db:push",
		"clean": "rm -rf dist .turbo node_modules"
	},
	"dependencies": {
		"@hono/trpc-server": "^0.3.4",
		"@libsql/client": "^0.15.7",
		"@openauthjs/openauth": "^0.4.3",
		"@repo/mappers": "workspace:*",
		"@repo/report": "workspace:*",
		"@repo/transaction": "workspace:*",
		"@repo/utils": "workspace:*",
		"@t3-oss/env-core": "^0.13.4",
		"@trpc/server": "^11.1.2",
		"date-fns": "^4.1.0",
		"drizzle-orm": "^0.43.1",
		"hono": "^4.7.10",
		"superjson": "^2.2.2",
		"zod": "^3.25.28"
	},
	"devDependencies": {
		"@repo/tsconfig": "workspace:*",
		"@types/node": "^22.15.21",
		"drizzle-kit": "^0.31.1",
		"tsup": "^8.5.0",
		"typescript": "^5.8.3"
	}
}
